puts "Вы решили прогулятся в Южном Бутово и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp

if choice == "1"
	abort"Ребята без труда долгали вас и побили"
else
	puts "Один из ребят вышел и спросил\"Сиги есть?\"
	1. Дать прикупить
	2. ---Не курю"
	choice = gets.chomp
	if choice == "1"
		abort " Ребята покурили и пощли дальше"
		else
			puts "Так ты спортцмен? 
			1. Да
			2. Нет"
			choice = gets.chomp
			if choice == "1"
				abort"О класс спаринг? И побили Вас"
			end
end
end